<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Kingidle" %></h1>
  <p>A collaborative and explorative incremental game.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Skills</h2>
    <ul>
      <li>

      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
